# restful-demo

./: README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/khc/yao/restfuldemo/: RestfulDemoApplication.java
src/main/java/khc/yao/restfuldemo/common/constant/: CommonConstant.java
src/main/java/khc/yao/restfuldemo/common/dto/: BasicResponseDTO.java
src/main/java/khc/yao/restfuldemo/common/enumeration/: YNFlagEnum.java
src/main/java/khc/yao/restfuldemo/common/exception/: GlobalExceptionHandler.java  ISBNNotVaildException.java
src/main/java/khc/yao/restfuldemo/common/util/: ISBNUtil.java
src/main/java/khc/yao/restfuldemo/controller/book/: BookController.java
src/main/java/khc/yao/restfuldemo/controller/book/Input/: BookInput.java
src/main/java/khc/yao/restfuldemo/controller/book/dto/: AddBookDTO.java  DeleteBookDTO.java  ListAllBooksDTO.java  UpdateBookDTO.java
src/main/java/khc/yao/restfuldemo/controller/book/dto/common/: BookBean.java
src/main/java/khc/yao/restfuldemo/service/book/: BookService.java
src/main/java/khc/yao/restfuldemo/service/book/entity/: BookDAO.java  BookPO.java
src/main/resources/config/: application-dev.yml
src/test/java/khc/yao/restfuldemo/: RestfulDemoApplicationTests.java
src/test/java/khc/yao/restfuldemo/controller/book/: BookControllerTests.java  FakeBookInput.java  SystemTests.java
